{
  "name": "tokenfolio",
  "version": "0.5.1",
  "description": "An AI-usage portfolio generator. Drop in your numbers, deploy a page.",
  "homepage": "https://tt-a1i.github.io/tokenfolio/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tt-a1i/tokenfolio.git"
  },
  "bugs": {
    "url": "https://github.com/tt-a1i/tokenfolio/issues"
  },
  "license": "MIT",
  "type": "module",
  "bin": {
    "tokenfolio": "bin/tokenfolio.js"
  },
  "files": [
    "bin/",
    "scripts/",
    "templates/",
    "data.js",
    "index.html",
    "favicon.svg",
    "og.png",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "ai",
    "claude",
    "claude-code",
    "codex",
    "portfolio",
    "resume",
    "tokens",
    "usage",
    "wrapped",
    "ccusage",
    "github-pages",
    "template"
  ],
  "scripts": {
    "serve": "python3 -m http.server 8765"
  }
}
